# sg-boot-root

./: pom.xml
boot-dao/: pom.xml
boot-dao/src/main/java/qjsh/sg/bootdao/: BootDaoApplication.java
boot-dao/src/test/java/qjsh/sg/bootdao/: BootDaoApplicationTests.java
boot-service/: pom.xml
boot-service/src/main/java/qjsh/sg/bootservice/: BootServiceApplication.java
boot-service/src/main/java/qjsh/sg/bootservice/service/: IHelloService.java
boot-service/src/main/java/qjsh/sg/bootservice/service/imp/: HelloServiceImp.java
boot-service/src/test/java/qjsh/sg/bootservice/: BootServiceApplicationTests.java
boot-web/: pom.xml
boot-web/src/main/java/qjsh/sg/bootweb/: BootWebApplication.java  ServletInitializer.java
boot-web/src/main/java/qjsh/sg/bootweb/controllerr/: HelloController.java
boot-web/src/test/java/qjsh/sg/bootweb/: BootWebApplicationTests.java
