<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>qjsh.sg</groupId>
    <artifactId>sg-boot-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sg-boot-root</name>
    <description>sgbootRoot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>boot-dao</module>
        <module>boot-service</module>
        <module>boot-web</module>
    </modules>

    <!--不可将打包插件放在该pom中-->
</project>
